
Report Summary

┌────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                       Target                       │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/pdfsplit:18.04 (ubuntu 24.04) │ ubuntu │        0        │    -    │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ /etc/ssh/ssh_host_ecdsa_key                        │  text  │        -        │    1    │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ /etc/ssh/ssh_host_ed25519_key                      │  text  │        -        │    1    │
├────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ /etc/ssh/ssh_host_rsa_key                          │  text  │        -        │    1    │
└────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


/etc/ssh/ssh_host_ecdsa_key (secrets)
=====================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /etc/ssh/ssh_host_ecdsa_key:1 (added by 'RUN /bin/sh -c apt-get update && apt-get')
────────────────────────────────────────
   1 [ BEGIN OPENSSH PRIVATE KEY-----************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END OPENSSH PRI
   2   
────────────────────────────────────────



/etc/ssh/ssh_host_ed25519_key (secrets)
=======================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /etc/ssh/ssh_host_ed25519_key:1 (added by 'RUN /bin/sh -c apt-get update && apt-get')
────────────────────────────────────────
   1 [ BEGIN OPENSSH PRIVATE KEY-----******************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END OPENSSH PRI
   2   
────────────────────────────────────────



/etc/ssh/ssh_host_rsa_key (secrets)
===================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /etc/ssh/ssh_host_rsa_key:1 (added by 'RUN /bin/sh -c apt-get update && apt-get')
────────────────────────────────────────
   1 [ BEGIN OPENSSH PRIVATE KEY-----*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END OPENSSH PRI
   2   
────────────────────────────────────────


