
Report Summary

┌───────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                        Target                         │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/ubuntu-base:20.04 (ubuntu 20.04) │ ubuntu │        0        │    -    │
└───────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

