
Report Summary

┌─────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                       Target                        │  Type  │ Vulnerabilities │ Secrets │
├─────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/unbound:latest (alpine 3.21.3) │ alpine │        0        │    -    │
└─────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

